# Botania

./: dependencies.gradle  gradle.properties
src/main/java/vazkii/botania/api/mana/: IManaSpreader.java
src/main/java/vazkii/botania/api/subtile/: SubTileGenerating.java
src/main/java/vazkii/botania/client/core/proxy/: ClientProxy.java
src/main/java/vazkii/botania/client/gui/bag/: ContainerFlowerBag.java  GuiFlowerBag.java
src/main/java/vazkii/botania/client/render/entity/: RenderDoppleganger.java
src/main/java/vazkii/botania/common/block/: BlockAltGrass.java  BlockAvatar.java  BlockBifrost.java  BlockBifrostPerm.java  BlockCocoon.java  BlockEnchantedSoil.java  BlockFakeAir.java  BlockFelPumpkin.java  BlockGaiaHead.java  BlockHourglass.java  BlockIncensePlate.java  BlockLightLauncher.java  BlockLightRelay.java  BlockMod.java  BlockModContainer.java  BlockModDoubleFlower.java  BlockModFlower.java  BlockSolidVines.java  BlockSparkChanger.java
src/main/java/vazkii/botania/common/block/corporea/: BlockCorporeaInterceptor.java
src/main/java/vazkii/botania/common/block/decor/: BlockBuriedPetals.java  BlockManaFlame.java  BlockModMushroom.java
src/main/java/vazkii/botania/common/block/dispenser/: BehaviourPoolMinecart.java
src/main/java/vazkii/botania/common/block/mana/: BlockBellows.java  BlockEnchanter.java  BlockPool.java  BlockPrism.java  BlockPump.java  BlockTerraPlate.java
src/main/java/vazkii/botania/common/crafting/: ModCraftingRecipes.java
src/main/java/vazkii/botania/common/entity/: EntityDoppleganger.java  EntityManaBurst.java
src/main/java/vazkii/botania/common/lexicon/: LexiconData.java
src/main/java/vazkii/botania/common/lib/: LibItemNames.java
src/main/resources/assets/botania/lang/: de_DE.lang  en_US.lang  es_AR.lang  es_ES.lang  fr_FR.lang  ko_KR.lang  nl_NL.lang  pt_BR.lang  ru_RU.lang
(+17 files in other folders)
